git:3.9.1
git-client:2.7.3
github:1.29.3
github-oauth:0.29
github-branch-source:2.4.0
gitee:1.1.3
subversion:2.12.1
ant:1.8
gradle:1.29
docker-java-api:3.0.14
docker-workflow:1.17
docker-commons:1.13
docker-plugin:1.1.5
docker-build-step:2.0
docker-compose-build-step:1.0
kubernetes:1.12.7
workflow-cps-global-lib:2.12
credentials:2.1.18
credentials-binding:1.16
authentication-tokens:1.3
ssh-credentials:1.14
scm-api:2.2.8
token-macro:2.5
promoted-builds:3.2
parameterized-trigger:2.35.2
matrix-project:1.13
matrix-auth:2.3
mailer:1.21
email-ext:2.63
jquery:1.12.4-0
dashboard-view:2.9.11
build-pipeline-plugin:1.5.8
copyartifact:1.41
cloudbees-folder:6.6
antisamy-markup-formatter:1.5
build-timeout:1.19
timestamper:1.8.10
ws-cleanup:0.35
workflow-aggregator:2.6
pipeline-github-lib:1.0
pipeline-stage-view:2.10
ssh-agent:1.17
ssh-slaves:1.28.1
publish-over-ssh:1.20.1
pam-auth:1.4
ldap:1.20
analysis-core:1.95
findbugs:4.72
checkstyle:3.50
pmd:3.50